5900-102-RC||#USER=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Arduino Uno
BZX84-A||#SM=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C2M0160120D||#MISC=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C1206||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C1206-POL||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C1210||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C1210-POL||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
EET-UQ||#USER=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
HCPL0600||#SM=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
HCPL2631||#DIL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
IXDD609PI||#DIL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
IXDD609SIA||#SOL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
KAT1108E||#MISC=10||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LDR
M57182N-315||#USER=6||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MGJ2D152005SC||#MISC=5||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
P1.5KE||#USER=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
P1.5KE-bipolar||#USER=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
PIC32MX250F128B||#DIL=28||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=||#SOL=28||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
PR02-R5||#USER=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
R-0603||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
R-1206||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Servo
TFT_1480||#USER=10||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
UKL-CAP||#USER=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
